# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.F6PHpM/crontab installed on Thu Oct 17 21:51:01 2019)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
# 13,23,36,50 16,17,22  * * *   python3.6 /usr/src/vekolom.ru/vekolomnew/vekolomnew/exceltask.py >> /usr/src/logs/cron/vekolom-exceltask.log 2>&1
# 5,15,25,35,45,55 *  * * *   python3.6 /usr/src/vekolom.ru/vekolomnew/vekolomnew/task.py >> /usr/src/logs/cron/vekolom-task.log 2>&1
# 15,36 8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23  * * *   python3.6 /usr/src/vekomet.ru/vekomet_v2/vekomet_v2/exceltask.py >> /usr/src/logs/cron/vekomet-exceltask.log 2>&1
# 10,20,30,40,50 *  * * *   python3.6 /usr/src/vekomet.ru/vekomet_v2/vekomet_v2/send-order-task.py >> /usr/src/logs/cron/vekomet-send-order-task.log 2>&1
# 25 03 1,7,14,28 * * python3.6 /usr/src/vekomet.ru/vekomet_v2/manage.py clearsessions >> /usr/src/logs/cron/vekomet-clearsessions-task.log 2>&1
# 32,52 7,14,18,22  * * * python3.6 /usr/src/vekomet.ru/vekomet_v2/vekomet_v2/vk-store-doc-task.py >> /usr/src/logs/cron/vekomet-vk-store-doc-task.log 2>&1
# 5,11,19,26,31,37,42,48,54 *  * * *  python3.6 /usr/src/vekomet.ru/vekomet_v2/vekomet_v2/vk_messages_prod.py >> /usr/src/logs/cron/vekomet-vk_messages.log 2>&1
30 15 1,15,28 * * python3.6 /usr/src/vekokat.ru/vekokat_ver2/vekokat_ver2/collect_contacts.py >> /usr/src/logs/cron/vekokat-collect_contacts.log 2>&1
#7,13,22,28,33,44,50,56 *  * * * python3.6 /usr/src/vekokat.ru/vekokat_ver2/vekokat_ver2/order_task.py >> /usr/src/logs/cron/vekokat-task.log 2>&1
# 9,14,27,31,42,53,57 *  * * * python3.6 /usr/src/vekomet.ru/vekomet_v2/vekomet_v2/send-mobappmess-task.py >> /usr/src/logs/cron/mobappmess.log 2>&1
