[supervisord]
user=root
nodaemon=true
logfile=/usr/src/logs/supervisor/vekokat-supervisord.log

[program:vekokat]
command=gunicorn --workers=2 vekokat_ver2.wsgi:application --bind 0.0.0.0:8001 --access-logfile /usr/src/logs/gunicorn/vekokat-access.log --error-logfile /usr/src/logs/gunicorn/vekokat-error.log
startsecs = 0

[program:crond]
command =crond -f
user = root
autostart=true

[program:vekokat_ver2-celery]
command=celery --app=vekokat_ver2._celery:app worker --loglevel=INFO
directory=/usr/src/vekokat.ru/vekokat_ver2
user=root
numprocs=1
stdout_logfile=/usr/src/logs/celery/vekokat-celery-log-worker.log
stderr_logfile=/usr/src/logs/celery/vekokat-celery-errors-worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

